@media (min-width: 1024px) and (max-width: 1239px) {
  .wide .col {
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media (min-width: 841px) and (max-width: 1023px) {
  .col {
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media (min-width: 441px) and (max-width: 739px) {
  .c-12 {
    flex: 0 0 90%;
    max-width: 90%;
  }

  .row {
    justify-content: center;
  }
}
@media (max-width: 440px) {
  .row {
    justify-content: center;
  }

  .c-12 {
    flex: 0 0 92%;
    max-width: 92%;
  }
}
@media (min-width: 1024px) and (max-width: 1239px) {
  .header__btn {
    display: none;
  }
}
@media (max-width: 1023px) {
  .header {
    background-color: transparent;
    position: absolute;
  }
  .header__btn {
    display: none;
  }
  .header__navbar-menu {
    display: none;
  }
  .header__menubar {
    display: none;
  }
  .header__rightSidebar {
    display: block;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .container__items h2 {
    font-size: 2.3rem;
  }
  .container__items p {
    font-size: 1.3rem;
  }
  .container__slider--content .flacilities__items .items p {
    font-size: 1.2rem;
    letter-spacing: 2px;
  }
  .container__promotion--content .col-2 .col-2-top {
    padding: 20px;
  }
  .container__promotion--content .col-2 .col-2-bettwen {
    padding: 0 5px;
  }
  .container__promotion--content .col-2 .col-2-bottom {
    padding: 20px;
  }
}
@media (max-width: 1023px) {
  .container__request--img {
    margin-bottom: 0px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container__items {
    padding: 30px 100px 30px 100px;
    text-align: center;
  }
  .container__items img {
    margin: 0 auto 15px;
  }
  .container__slider {
    height: 1200px;
  }
  .container__slider--content .items-0 {
    margin: 30px 0 30px 15px;
  }
  .container__transport--items {
    padding: 40px;
  }
  .container__promotion {
    height: 900px;
  }
  .container__promotion--content .col-1 {
    padding: 0;
    margin-bottom: 30px;
    text-align: left;
  }
}
@media (min-width: 600px) and (max-width: 767px) {
  .container__items {
    padding: 30px;
    text-align: center;
  }
  .container__items img {
    margin: 0 auto 15px;
  }
  .container__slider {
    height: 1300px;
  }
  .container__slider--content .items-0 {
    margin: 30px 0 30px 30px;
  }
  .container__transport {
    flex-direction: column;
  }
  .container__transport--items {
    padding: 30px;
    border: none;
  }
  .container__detail--number ul li {
    padding: 0px 25px;
  }
  .container__promotion {
    height: 800px;
  }
  .container__promotion .row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
  }
  .container__promotion .t-6 {
    flex: 0 0 45%;
    max-width: 45%;
  }
  .container__promotion .col {
    padding-left: 4px;
    padding-right: 4px;
  }
  .container__promotion--content .col-1 {
    text-align: left;
    padding: 0 0 30px 0;
  }
  .container__promotion--content .col-2 .col-2-top {
    padding: 20px 20px 40px 20px;
  }
  .container__promotion--content .col-2 .col-2-bettwen {
    padding: 0 20px 0px 20px;
  }
  .container__promotion--content .col-2 .col-2-bottom {
    padding: 40px 20px 20px 20px;
  }
}
@media (max-width: 599px) {
  .container__items {
    padding: 30px 15px;
    text-align: center;
  }
  .container__items img {
    margin: 0 auto 15px;
  }
  .container__slider {
    height: 1300px;
  }
  .container__slider--content .items-0 {
    margin: 30px 0 30px 15px;
  }
  .container__transport {
    flex-direction: column;
  }
  .container__transport--items {
    padding: 30px 15px;
    border: none;
  }
  .container__benefits {
    padding-top: 30px;
  }
}

@media (min-width: 1024px) and (max-width: 1239px) {
  .footer__img-paralax {
    height: 700px;
  }
}
@media (max-width: 1023px) {
  .footer__heading-content {
    padding: 80px 30px;
  }
  .footer__heading-content-describle {
    margin-left: 0;
    padding-bottom: 40px;
  }
  .footer__heading-content-search {
    width: 100%;
  }
  .footer__background > .row {
    justify-content: flex-start;
  }
  .footer .col.l-6 {
    width: 100%;
  }
}
@media (min-width: 740px) and (max-width: 1023px) {
  .footer__heading-content-search input {
    width: 100%;
  }
  .footer__heading-content-search button {
    padding: 14px 70px;
  }
  .footer__background {
    margin-top: 70px;
  }
  .footer__background-component-describle p {
    font-size: 1.5rem;
    padding: 0 10px 25px 0;
  }
  .footer__img-paralax {
    height: 1300px;
  }
}
@media (max-width: 739px) {
  .footer__img-paralax {
    height: 1400px;
  }
  .footer__heading-content-search {
    display: block;
  }
  .footer__heading-content-search button {
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
  }
  .footer__heading-content-search input {
    width: 100%;
  }
  .footer__background {
    margin-top: 100px;
    margin-left: 33px;
    width: 90%;
    padding: 45px 0px 50px 45px;
  }
  .footer__background-component-describle {
    font-size: 1.5rem;
    padding: 0 10px 25px 0;
  }
  .footer__background .col.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .footer__address {
    margin-left: 33px;
    width: 90%;
  }
  .footer__address-text {
    display: block;
    text-align: center;
    height: auto;
    padding: 0;
  }
  .footer__address-text div {
    padding: 10px 0;
  }
}
@media (max-width: 440px) {
  .footer .row {
    justify-content: center;
  }
  .footer .header .row {
    justify-content: flex-start;
  }
  .footer .c-12 {
    flex: 0 0 90%;
    max-width: 90%;
  }
  .footer__background {
    width: 83%;
  }
  .footer__img-paralax {
    height: 1550px;
  }
}
@media (max-width: 570px) {
  .footer__background {
    width: 85%;
  }
  .footer__address {
    width: 85%;
  }
}
@media (max-width: 330px) {
  .footer__background {
    width: 80%;
  }
  .footer__address {
    width: 80%;
  }
}

/*# sourceMappingURL=responsive.map */
